<.header>
  Listing Events
  <:actions>
    <.link patch={~p"/events/new"}>
      <.button>New Event</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="events"
  rows={@streams.events}
  row_click={fn {_id, event} -> JS.navigate(~p"/events/#{event}") end}
>
  <:col :let={{_id, event}} label="ID">{event.id}</:col>
  <:col :let={{_id, event}} label="Name">{event.name}</:col>
  <:col :let={{_id, event}} label="Season ID">{event.season_id}</:col>
  <:col :let={{_id, event}} label="Deadline">
    {if event.deadline do
      Calendar.strftime(event.deadline, "%Y-%m-%d %H:%M:%S UTC")
    else
      "Not set"
    end}
  </:col>
  <:action :let={{_id, event}}>
    <div class="sr-only">
      <.link navigate={~p"/events/#{event}"}>Show</.link>
    </div>
    <.link patch={~p"/events/#{event}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, event}}>
    <.link phx-click={JS.push("update", value: %{id: event.id})}>
      <.button class="!bg-blue-600">
        Update
      </.button>
    </.link>
  </:action>
  <:action :let={{id, event}}>
    <.link phx-click={JS.push("clear", value: %{id: event.id})}>
      <.button class="!bg-orange-600">
        Clear
      </.button>
    </.link>
  </:action>
  <:action :let={{id, event}}>
    <.link
      phx-click={JS.push("delete", value: %{id: event.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="event-modal"
  show
  on_cancel={JS.patch(~p"/events")}
>
  <.live_component
    module={SynapseWeb.EventLive.FormComponent}
    id={@event.id || :new}
    title={@page_title}
    action={@live_action}
    event={@event}
    patch={~p"/events"}
  />
</.modal>
